services:
  # Main TypeScript API service (public-facing)
  - type: web
    name: pinksync-api
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NOTION_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: pinksync-db
          property: connectionString
    healthCheckPath: /api/health
    autoDeploy: true

  # Python worker service (private)
  - type: worker
    name: pinksync-worker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python python-worker/worker.py
    private: true # This makes it a private service
    envVars:
      - key: NOTION_API_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: pinksync-db
          property: connectionString
    autoDeploy: true

# Database configuration
databases:
  - name: pinksync-db
    plan: free
    ipAllowList: [] # only allow internal connections