Providing clear and comprehensive documentation is crucial for developers integrating with your "DeafAuth" system. Here's a suggested outline and key information to include:

---

# DeafAuth Developer Documentation

## 1. Introduction to DeafAuth

- **What is DeafAuth?**

- A unified authentication and OAuth 2.0 provider for the MBTQ Universe ecosystem and beyond.
- Centralizes user management, authentication, and authorization for all integrated applications.
- Designed with accessibility in mind, particularly for the deaf and hard-of-hearing community.



- **Why use DeafAuth?**

- Single Sign-On (SSO) across your applications.
- Robust security features (password hashing, JWTs, MFA support).
- Centralized user profiles and preferences, including accessibility needs.
- Simplified integration for partner applications via OAuth 2.0.





## 2. Core Concepts

- **OAuth 2.0:** An authorization framework that allows third-party applications to obtain limited access to a user's resources on an HTTP service. DeafAuth acts as the Authorization Server.
- **Client ID & Client Secret:** Unique credentials assigned to your application during registration. The `Client ID` identifies your app, and the `Client Secret` is a confidential key used for secure server-to-server communication.
- **Redirect URI (Callback URL):** The URL in your application where DeafAuth redirects the user after they have authenticated and granted consent. This URL must be pre-registered with DeafAuth.
- **Scopes:** Permissions that your application requests from the user (e.g., `profile`, `email`, `deaf-community`). Users must consent to these scopes.
- **Authorization Code:** A short-lived, single-use code issued by DeafAuth after a user grants consent. It's exchanged for access and refresh tokens.
- **Access Token (JWT):** A JSON Web Token (JWT) that grants your application temporary access to protected resources on behalf of the user. It's typically short-lived.
- **Refresh Token:** A long-lived token used to obtain new access tokens after the current one expires, without requiring the user to re-authenticate.
- **User Profile:** The comprehensive user data stored and managed by DeafAuth, including basic info, profile details (e.g., `accessibilityNeeds`, `preferredLanguages`), privacy settings, and app-specific data.


## 3. Getting Started: Registering Your Application

To integrate your application with DeafAuth, you must register it as an OAuth client.

1. **Inquiry/Request:** Contact the DeafAuth administration team to request client registration. Provide the following information:

1. **Application Name:** (e.g., "DeafConnect Forum")
2. **Application Description:** A brief overview of your app's purpose.
3. **Application Website/Homepage:** (e.g., `https://deafconnectforum.com`)
4. **Redirect URI(s):** **Crucial.** The full URL(s) where DeafAuth should redirect users after successful authentication. Include both production and local development URLs if applicable (e.g., `https://deafconnectforum.com/auth/callback`, `http://localhost:3000/auth/callback`).
5. **Requested Scopes:** Which permissions your app needs (e.g., `profile`, `email`, `deaf-community`).



2. **Receive Credentials:** Upon successful registration, the DeafAuth administration will provide you with your unique:

1. `Client ID`
2. `Client Secret`
3. **Keep your `Client Secret` confidential and never expose it in client-side code.**





## 4. Authentication Flow (OAuth 2.0 Authorization Code Grant)

This is the standard flow for web applications.

### Step 1: Authorize Request (Client-side Redirect)

Redirect your user's browser to the DeafAuth authorization endpoint.

- **Endpoint:** `https://your-deafauth-domain.com/oauth/authorize`
- **Method:** `GET`
- **Query Parameters:**

- `response_type=code` (Required, always `code` for this flow)
- `client_id={YOUR_CLIENT_ID}` (Required, your application's Client ID)
- `redirect_uri={YOUR_ENCODED_REDIRECT_URI}` (Required, URL-encoded, must match a registered Redirect URI)
- `scope={REQUESTED_SCOPES}` (Optional, space-separated list of scopes, e.g., `profile%20email`)
- `state={OPAQUE_VALUE}` (Recommended, a unique string generated by your app to prevent CSRF attacks. DeafAuth will return this value.)





**Example URL:**
`https://your-deafauth-domain.com/oauth/authorize?response_type=code&client_id=YOUR_CLIENT_ID&redirect_uri=https%3A%2F%2Fdeafconnectforum.com%2Fauth%2Fcallback&scope=profile%20email&state=random_string_123`

### Step 2: User Authentication & Consent (DeafAuth UI)

- The user is redirected to DeafAuth's login page.
- If not already logged in, they will authenticate with their DeafAuth credentials.
- DeafAuth will display a consent screen, asking the user to approve the scopes your application is requesting.
- Upon successful authentication and consent, DeafAuth redirects the user back to your `redirect_uri`.


### Step 3: Authorization Code Exchange (Server-side POST)

Your application's `redirect_uri` endpoint will receive the authorization code. Your server must then exchange this code for tokens.

- **Endpoint:** `https://your-deafauth-domain.com/oauth/token`
- **Method:** `POST`
- **Content-Type:** `application/x-www-form-urlencoded`
- **Body Parameters:**

- `grant_type=authorization_code` (Required)
- `code={AUTHORIZATION_CODE}` (Required, the code received from Step 2)
- `redirect_uri={YOUR_ENCODED_REDIRECT_URI}` (Required, must match the one used in Step 1)
- `client_id={YOUR_CLIENT_ID}` (Required)
- `client_secret={YOUR_CLIENT_SECRET}` (Required, **never expose this client-side**)





**Example Response (Success):**

```json
{
  "access_token": "eyJ...",
  "refresh_token": "eyJ...",
  "token_type": "Bearer",
  "expires_in": 3600, // Access token expires in 1 hour (3600 seconds)
  "scope": "profile email"
}
```

### Step 4: Using the Access Token

Include the `access_token` in the `Authorization` header of your requests to protected resources (both DeafAuth's user info endpoint and your own backend APIs).

- **Header:** `Authorization: Bearer {ACCESS_TOKEN}`


### Step 5: Refreshing Tokens

When an `access_token` expires, use the `refresh_token` to obtain a new one without user re-authentication.

- **Endpoint:** `https://your-deafauth-domain.com/auth/refresh`
- **Method:** `POST`
- **Content-Type:** `application/json`
- **Body Parameters:**

- `refreshToken={YOUR_REFRESH_TOKEN}` (Required)
- `app={YOUR_APP_NAME}` (Optional, the name of your app, e.g., `DeafConnectForum`)





**Example Response (Success):**

```json
{
  "tokens": {
    "accessToken": "eyJ...",
    "refreshToken": "eyJ...",
    "expiresIn": 3600
  }
}
```

## 5. DeafAuth User Management APIs

These endpoints require an `access_token` in the `Authorization: Bearer` header.

- **`GET /oauth/userinfo`**

- Retrieves the authenticated user's profile information based on granted scopes.
- **Response Example:**

```json
{
  "sub": "user_id_string",
  "username": "john_doe",
  "email": "john.doe@example.com",
  "email_verified": true,
  "profile": {
    "firstName": "John",
    "lastName": "Doe",
    "displayName": "JohnDoe",
    "avatar": "url_to_avatar.png",
    "bio": "...",
    "dateOfBirth": "YYYY-MM-DD",
    "location": "...",
    "website": "...",
    "pronouns": "he/him",
    "accessibilityNeeds": ["deaf", "captions"],
    "preferredLanguages": ["ASL", "English"],
    "communicationPreferences": {
      "signLanguage": true,
      "captions": true,
      "textOnly": false,
      "voiceToText": false
    }
  },
  "roles": ["user", "deaf-advocate"],
  "updated_at": "YYYY-MM-DDTHH:MM:SSZ"
}
```





- **`GET /users/me`**

- Retrieves the authenticated user's full profile, including privacy settings, notifications, and app-specific data.



- **`PATCH /users/me`**

- Updates the authenticated user's profile, privacy settings, or notification preferences.
- **Allowed fields:** `profile`, `privacy`, `notifications`.



- **`POST /users/change-password`**

- Allows the authenticated user to change their password.
- **Body:** `{ "currentPassword": "...", "newPassword": "..." }`



- **`GET /users/sessions`**

- Lists all active sessions (refresh tokens) for the authenticated user.



- **`DELETE /users/sessions/:sessionId`**

- Revokes a specific user session.





## 6. User Profile Data & Scopes Details

### Available Scopes:

- `profile`: Grants access to basic user profile information (username, display name, avatar, bio, etc.).
- `email`: Grants access to the user's email address and verification status.
- `apps`: Grants access to the user's permissions and app-specific data across the ecosystem.
- `admin`: (Restricted) Grants administrative privileges.
- `deaf-community`: Grants access to specific community-related attributes like `accessibilityNeeds` and `communicationPreferences`.


### Key User Profile Fields:

- `username`: Unique identifier.
- `email`: User's email.
- `profile.displayName`: Preferred name for display.
- `profile.accessibilityNeeds`: Array of strings (e.g., `['deaf', 'hard-of-hearing', 'blind', 'low-vision', 'mobility', 'cognitive', 'other']`).
- `profile.preferredLanguages`: Array of strings (e.g., `['ASL', 'English', 'Spanish']`).
- `profile.communicationPreferences`: Object indicating preferred communication methods (e.g., `signLanguage`, `captions`, `textOnly`, `voiceToText`).
- `roles`: Array of roles assigned to the user (e.g., `['user', 'deaf-advocate', 'interpreter']`).
- `permissions`: Array of app-specific roles/permissions.
- `appData`: A map for storing arbitrary data specific to each integrated application.


## 7. Error Handling

DeafAuth APIs return standard HTTP status codes and JSON error objects.

- `400 Bad Request`: Missing or invalid parameters.
- `401 Unauthorized`: Invalid or missing authentication token, or expired token.
- `403 Forbidden`: Insufficient permissions for the requested action.
- `404 Not Found`: Resource not found.
- `429 Too Many Requests`: Rate limit exceeded.
- `500 Internal Server Error`: An unexpected server error occurred.


**Example Error Response:**

```json
{
  "error": "Invalid credentials"
}
```

## 8. Security Best Practices

- **Protect Your `Client Secret`:** Never embed your `Client Secret` in client-side code (JavaScript, mobile apps). It should only be used on your secure backend server.
- **Validate `state` Parameter:** Always generate and verify the `state` parameter in the OAuth authorization flow to prevent Cross-Site Request Forgery (CSRF) attacks.
- **Use HTTPS:** All communication with DeafAuth endpoints MUST use HTTPS.
- **Handle Token Expiration:** Implement logic to refresh `access_token`s using `refresh_token`s when they expire.
- **Securely Store Tokens:** Store `refresh_token`s securely on your server-side (e.g., in an HTTP-only cookie or secure database). `access_token`s can be stored in memory or local storage for client-side use, but be mindful of XSS risks.
- **Validate JWTs:** If you're using Clerk for frontend authentication and validating tokens in your FastAPI backend, ensure you correctly verify the JWT signature and claims (e.g., `aud`, `iss`, `exp`).


## 9. Support & Contact

For any integration questions, issues, or to register a new application, please contact the DeafAuth administration team at:

- **Email:** `support@deafauth.com` (example)
- **Support Portal:** `https://support.deafauth.com` (example)


---