Register new GitHub App
GitHub App name

The name of your GitHub App.
Write
Preview

Homepage URL

The full URL to your GitHub App’s website.
Identifying and authorizing users
The full URL to redirect to after a user authorizes an installation.
Read our Callback URL documentation for more information.
Callback URL
	
  Expire user authorization tokens
This will provide a refresh_token which can be used to request an updated access token when this access token expires.
  Request user authorization (OAuth) during installation
Requests that the installing user grants access to their identity during installation of your App
Read our Identifying and authorizing users for GitHub Apps documentation for more information.
  Enable Device Flow
Allow this GitHub App to authorize users via the Device Flow.
Read the Device Flow documentation for more information.
Post installation
Setup URL (optional)

Users will be redirected to this URL after installing your GitHub App to complete additional setup.
  Redirect on update
Redirect users to the 'Setup URL' after installations are updated (E.g. repositories added/removed).
Webhook

Active
We will deliver event details when this hook is triggered.
Webhook URL

Events will POST to this URL. Read our webhook documentation for more information.
Secret

Read our webhook secret documentation for more information.
Permissions
User permissions are granted on an individual user basis as part of the User authorization flow.
Read our permissions documentation for information about specific permissions.

Repository permissions
Repository permissions permit access to repositories and related resources.
Organization permissions
Organization permissions permit access to organization related resources.
Account permissions
These permissions are granted on an individual user basis as part of the User authorization flow.
Subscribe to events
Based on the permissions you’ve selected, what events would you like to subscribe to?

Installation target 
A GitHub App installation target is renamed.
Meta 
When this App is deleted and the associated hook is removed.
Security advisory 
Security advisory published, updated, or withdrawn.
Where can this GitHub App be installed?

Only on this account
Only allow this GitHub App to be installed on the @pinkycollie account.

Any account
Allow this GitHub App to be installed by any user or organization.
 